/*Add padding and margin to space out the page.
Make the font larger too.*/
html {
	scroll-behavior: smooth;
}
body{
	margin:1%;
	padding:1%;
	font-size:150%;
	overflow-x:hidden;
	/* background: black; */
	background-color: #9a90cf;
  position: relative;
	/* color: white; */
	color: black;
	font-family: 'Carme', sans-serif, Helvetica, sans-serif;

}

/*Make the h1 heading bigger with a bold font*/
h1{
	font-size: 2em; 
	font-weight: bold;
	font-family: "Playfair Display", "Didot", "Times New Roman", Times, serif;
}


.active{
	background-color: #e5d5ff;
    text-transform: uppercase;
	text-align: center;
	/* border: dashed #3c1d6e; */
}

.active a{
	text-decoration: underline;
	text-decoration-thickness: 3px;
	color: #3c1d6e !important;
}

a.skip{
	background: white;
	padding: 6px;
	-webkit-transition: top 1s ease-out;
	transition: left 1s ease-out;
	z-index: 1;
	/* Requirement 3 code here*/
	position:absolute; 
	left: -500px; 
	font-size: 10px;
	/* CHECK */
  }
  a.skip:focus{
    position:absolute; 
    /* visibility: visible; */
    left: 0px;
    margin-top: 20px;
  }

/*Style the images*/
img{
    width: 100%;
	border: 0.5px solid rgb(255, 255, 255);
	padding: 1px;
	border-radius: 0.5px;
	/* margin-top: 2%; */
    /* margin-left: 40%; */
    /* align-items: center; */
}

/* img:nth-child(odd):hover{
	opacity: 0.5;
} */

img:nth-child(even){
	border-color: rgb(140, 165, 236);
	border: dashed rgb(140, 165, 236);
	padding: 0.1%;
}

/*Make the h2 heading match h1*/
h2{
	font-size: 2em; 
	font-weight: bold;
}

/*Improve the spacing for paragraphs AND headings*/
p, h1, h2 {
    padding: 10px;
}
p{
	font-family: 'Carme', sans-serif, Helvetica, sans-serif;
	font-size: 30px; 
	line-height: 50px;
}
/*Add borders around the main components and some
space too*/
header, nav, main, h1, footer{
	/* border: 2px solid grey; */
	margin: 10px 0;
}


/*Change the styling for all of the list 
items in the nav section*/
nav{
	width: 40%;
	/* display: grid; */
	/* grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: auto auto auto auto auto; */
}
nav li{
	/* background-color: #caaef8; */
	background-color: #3c1d6e;
	color: white;
	padding:10px;
	min-width:10.5%;
	/* border:1px solid black; */
	/* display: inline-block; */
	text-align: center;
	font-size: 8px;
	height: 5%;
}

#link1,#link2{
	grid-row: 1/2;
}
#link3,#link4{
	grid-row: 2/3;
}
#link5{
	grid-row: 3/4
}
#link1,#link3,#link5{
	grid-column: 1/2;
}
#link2,#link4{
	grid-column: 2/3;
}

nav ul li a{
	color: #e5d5ff !important;
	text-decoration: none;
}

/* image formatting */

/* index.html */
#indexcolor{
	background-color:rgb(39 40 49);
}
#title{
	text-align: center;
	color: white;
}
/* .landingpagebg{
	background-image: url("../images/bts_blkwhite.jpeg");
	animation: fadebackground 15s infinite;
	position: absolute;
	height: 9%;
	width: 98%;
	background-position: center;
	background-repeat: repeat;
	background-size:  contain;
	display: block;
} */
.landingpagebg{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
@keyframes fadebackground {
	from {background-image: url("../images/bts_blkwhite.jpeg");}
	to {background-image: url("../images/bts_butter.jpeg");}
}
.container{
	display: grid;
	grid-template-columns: 2fr 2fr;
	/* row-gap: 170px; */
	row-gap: 315px;
	column-gap: 05px;
	margin-top: -55%;
}

section{
	position: relative;
}
#landing1 {
	grid-column: 1/3;
	grid-row: 1/2
}
#landing2 {
	grid-column: 1/3;
	grid-row: 1/2
}
#landing2 img{
	animation-name: fade;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 10s;
	animation-direction: alternate;
	/* grid-column: 1/3; */
	grid-row: 1/2
}
@keyframes fade {
	0% {
		opacity: 1;
	}
	25% {
		opacity: 1;
	}
	75% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
/* #landing{
	width: 100%;
	height: auto; 
	grid-column: 1/3;
	grid-row: 1/2;
} */
/* set columns */
.landingText {
	/* font-size: 18px; */
	font-size: 10px;
	/* grid-column: 2/3; */
	line-height: 25px;
	display: flex;
	text-align: center;
}
#landingimage2, #landingimage3, #landingimage4{
	grid-column: 1/3;
}

#para1, #para2, #para3{
	grid-column: 1/3;
	/* box-shadow: inset 0 -25px 50px -35px rgba(0, 0, 0, 1); */
}
#para1{
	background: #d1a979;
    padding: 1px;
	margin-bottom: -534px
}
#para2{
	background: #f6dbd1;
    padding: 1px;
	margin-bottom: -860px
}
#para3{
	background: #a4c0e7;
    padding: 1px;
	margin-bottom: -700px
}
.text{
	align-self: center;
    justify-content: center;
    max-height: 41vh;
    overflow: scroll;
	/* margin-top: -40px; */
}
/* set rows */

#para1,#landingimage2{
	grid-row: 2/3;
}
#para2,#landingimage3{
	grid-row: 3/4;
}
#para3, #landingimage4{
	grid-row: 4/5;
}
#para3.landingText.text{
	margin-top: -20px;
}
.button{
	font-size: 10px;
    background-color: #e5d5ff;
    text-decoration: wavy;
    border: 1px dotted black;
    padding: 3px;
	color: #40097e;
	font-family: 'Carme', sans-serif, Helvetica, sans-serif;
}
#indexftr{
	color: #fff;
}
.nongifimg{
	display: none;
}

/* vocal line */
#vocalcolor{
	background-color: #a9c1b2;
}
#vocalcover{
  background-image: url("../images/vocallinedynamite.jpeg");
  background-color:  #a9c1b2;

  /* Set a specific height */
  min-height: 540px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  /* background-size:  contain; */

  /* without parallax */
  background-size:  contain;
}
#vocalintro{
	text-align: center;
	line-height: 38px;
	font-size: 19px;
	margin-bottom: 30px;
	padding-top: 2%;
	padding-right: 2%;
	padding-left: 2%;
	background-color:  #a9c1b2;
}

#vocal{
	width: 30%;
	height: auto;
	margin-left: 20%;
}
#young {
	width: 23%;
	height: auto;
}
#runimg{
	width: 53%;
	height: auto;
	margin-left: 20%;
}
#vocaltext{
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 15px;
	column-gap: 15px;
	padding-top: 2%;
}
#vocaltext p{
	/* margin-left: 20%;
	margin-right: 27%; */
	text-align: center;
	line-height: 38px;
	font-size: 19px;
	grid-column: 1/3;

}
/* #jin, #jimin, #tae, #jk, #rm, #suga, #jh{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.name{
	grid-column: 1/4;
	grid-row: 1/2;
}
#singers, #rappers{
	margin-top: 7%;
}
#jin1 , #jm1, #v1, #jk1, #rm1, #sg1, #jh1{
	height: auto;
	grid-column: 1/4;
	grid-row: 2/3;
}
#jin2, #jm2, #v2, #jk2, #rm2, #jh2,#sg2{
	height: auto;
	grid-column: 1/3;
	grid-row: 4/5;
}
#jm2, #jk2, #sg2{
	grid-column: 2/4;
} */

/* #jin2, #jm2, #v2, #jk2, #rm2, #jh2,#sg2{
	height: auto;
	grid-column: 1/3;
	grid-row: 4/5;
}
#jm2, #jk2, #sg2{
	grid-column: 2/4;
} */

/* .jintext{
	line-height: 30px;
	font-size: 12px;
	grid-column: 2/4;
	grid-row: 3/4;
	padding: 3px;
	
}
.jintext2{
	line-height: 30px;
	font-size: 12px;
	grid-column: 2/4;
	grid-row: 5/6;
	padding: 3px;
}
.jmtext{
	line-height: 30px;
	font-size: 12px;
	grid-column: 1/3;
	grid-row: 3/4;
	padding: 3px;
}
.jmtext2{
	line-height: 30px;
	font-size: 12px;
	grid-column: 1/3;
	grid-row: 5/6;
	padding: 3px;
} */
.rightaligntext{
	line-height: 30px;
	font-size: 12px;
	grid-column: 2/4;
	padding: 3px;
}
.leftaligntext{
	line-height: 30px;
	font-size: 12px;
	grid-column: 1/3;
	padding: 3px;
}
#singers, #rappers{
	margin-top: 7%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.name{
	grid-column: 1/4;
}
#jin1 , #jm1, #v1, #jk1, #rm1, #sg1, #jh1{
	height: auto;
	grid-column: 1/4;
	grid-row: 2/3;
}
#jin, #rm{
	grid-row: 1/2;
}
#jin1, #rm1{
	grid-row: 2/3;
}
/* jintext row3 */
.jintext, .rmtext{
	grid-row: 3/4;	
}
#jin2, #rm2{
	grid-row: 4/5;
}
/* jintext2 row5 */
.jintext2, .rmtext2{
	grid-row: 5/6;
}
#jimin, #suga{
	grid-row: 6/7;
}
#jm1, #sg1{
	grid-row: 7/8;
}
/* jmtext row 8 */
.jmtext, .sgtext{
	grid-row: 8/9;	
}
#jm2, #sg2{
	grid-row: 9/10;
}
/* jmtext2 row 10 */
.jmtext2, .sgtext2{
	grid-row: 10/11;	
}
#tae, #jh{
	grid-row: 11/12;
}
#v1, #jh1{
	grid-row: 12/13;
}
/* vtext row 13 */
.vtext, .jhtext{
	grid-row: 13/14;	
}
#v2, #jh2{
	grid-row: 14/15;
}
/* vtext2 row 15 */
.vtext2, .jhtext2{
	grid-row: 15/16;	
}
#jk{
	grid-row: 16/17;
}
#jk1{
	grid-row: 17/18;
}
/* jkttxt1 row 18 */
.jktext{
	grid-row: 18/19;	
}
#jk2{
	grid-row: 19/20;
}
/* jktxt2 */
.jktext2{
	grid-row: 20/21;	
}
#jin1 , #jm1, #v1, #jk1, #rm1, #sg1, #jh1{
	height: auto;
	grid-column: 1/4;
}
#jin2, #jm2, #v2, #jk2, #rm2, #jh2{
	height: auto;
	grid-column: 1/3;
}
#jm2, #jk2, #sg2{
	grid-column: 2/4;
} 
#btnvocal{
	grid-row: 21/22;	
}

/* Rap Line */
#btnrap{
	grid-row: 16/17;	
}
#rapcolor{
	background-color: black;
	color: white;
}
#rapcover{
	background-image: url("../images/rap_line.jpeg");
	background-color:  black;
  
	/* Set a specific height */
	min-height: 540px;
  
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: repeat;
	background-size:  contain;
}
#rapintro{
	text-align: center;
	line-height: 38px;
	font-size: 19px;
	margin-bottom: 30px;
	/* padding-top: 2%; */
	padding-right: 2%;
	padding-left: 2%;
	background-color:  black;
}
#raptext{
	display: flex;
	flex-wrap: wrap;
}
.fleximgs, .fleximgs2{
	/* width: 50%; */
	width: 45%;
    margin-left: 4%;
	margin-top: 15px;
}
.fleximgs2{
	margin-left: 28%;
}
.fleximgs img, .fleximgs2 img{
	border-radius: 0px;
}
#raptext p{
	/* margin-left: 20%;
	margin-right: 27%; */
	text-align: center;
	line-height: 38px;
	font-size: 19px;
	grid-column: 1/3;

}
#rapimg{
	width: 30%;
	height: auto;
	margin-left: 33%;
}
#young2{
	margin-left: 8%;
	width: 40%;
	height: auto;
}
#runrap{
	margin-left: 2%;
	width: 31.5%;
	height: auto;
}
/* #blackswan, #home, #ftmr, #pp, #bfly{
	width: 70%;
	height: auto;
} */
#jin, #tae, #rm, #jh{
	margin-top: 1%;
	float: left;
}

#jinformat{
	margin-top: -80px;
    background: #d0d0d0;
    opacity: 91%;
}
#jinformat2{
	margin-top: -40px;
    background: #afafcf;
    opacity: 91%;
}
#jmformat{
	margin-top: -80px;
    background: #c9a399;
    opacity: 91%;
}
#jmformat2{
	margin-top: -40px;
    background: #f9efcc;
    opacity: 91%;
}
#vformat{
	margin-top: -80px;
    background: #d1c4ab;
    opacity: 91%;
}
#vformat2{
	margin-top: -40px;
    background: #e5c0b8;
    opacity: 91%;
}
#jkformat{
	margin-top: -80px;
    background: #6591b5;
    opacity: 91%;
}
#jkformat2{
	margin-top: -40px;
    background: #aaadb6;
    opacity: 91%;
}
#rmformat{
	margin-top: -130px;
    background: #7e5050;
    opacity: 91%
}
#rmformat2{
	margin-top: -40px;
    background: #787d6c;
    opacity: 91%;
}
#sugaformat{
	margin-top: -80px;
    background: #4e6082;
    opacity: 91%;
}
#sugaformat2{
	margin-top: -60px;
    background: #ca8f8c;
    opacity: 91%;
}
#jhopeformat{
	margin-top: -80px;
    background: #3b9f88;
    opacity: 91%
}
#jhopeformat2{
	margin-top: -45px;
    background: #f45d96;
    opacity: 91%;
}
#jimin, #jk, #suga{
	margin-top: 5%;
	float: right;
}
.name{
	margin-bottom: 40px;
	text-align: center;
}
#nameJH{
	margin-bottom: 108px;
	text-align: center;
}

/* Songs list  */
#songscolor{
	/* background-color: #b9c6e9; */
	background-color: #262330;
	/* color: #462f2f; */
	color: #c59090;
}
#listtext p{
	font-size: 19px;
	line-height: 30px;
	text-align: center;
}
/* #songslist{
	margin-top: 15%; 
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	column-gap: 10px;
	row-gap: 60px;
	color: #cac0d9;
	font-family: Georgia, 'Times New Roman', Times, serif;
} */
/* #blackswan{
	grid-column: 1/7;
	grid-row: 1/3;
	position: relative;
}
#home{
	grid-column: 2/7;
	grid-row: 3/6;
	position: relative;
}

#ftmr{
	grid-column: 1/7;
	grid-row: 6/9;
	position: relative;
}
#pp{
	grid-column: 2/7;
	grid-row: 9/13;
	position: relative;
}
#bfly{
	grid-column: 1/7;
	grid-row: 13/17;
	position: relative;
}
#paradise{
	grid-column: 2/7;
	grid-row: 17/21;
	position: relative;
}
#oneday{
	grid-column: 1/7;
	grid-row: 21/25;
	position: relative;
} */

#songslist{
	/* align-items: center;
	margin-left: 30%; */
	margin-top: 15%; 
	display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
	min-height: 200px;
	column-gap: 10px;
	row-gap: 60px;
	color: #cac0d9;
	font-family: Georgia, 'Times New Roman', Times, serif;
}
#songslist p{
	text-align: center;
	margin-right: 30%;
}
#blackswan,#home, #ftmr, #pp, #bfly, #paradise,#oneday, #micdrop, #springday, #pluto{
	position: relative;
}
.songtxt{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 12px;
	visibility: hidden;
}
.songcontainer:hover .songtxt{
	visibility: visible;
	opacity: 1;
}

.songcontainer:hover img{
	opacity: 0.1;
}
footer p{
	font-family: "Trebuchet MS";
	font-size: 13px !important; 
	/* margin-top: 37% !important; */
}

/*Added this so the links stay the same color*/
a:visited{color:#40097e}

/* Contact Page */
.contactpageheading{
	text-align: center;
	padding: 5%;
}

.contacttext{
	color: #2e2c2c;
	padding: 2%;
}

#smallertext{
	font-size: 18px;
}

.flip-card {
	display: flex;
	background-color: transparent;
	width: 300px;
	height: 200px;
	border: 1px solid #f1f1f1;
	/* perspective: 1000px; Remove this if you don't want the 3D effect */
	margin-left: 10%;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner, .flip-card:active .flip-card-inner, .flip-card:focus .flip-card-inner{
	transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
	  justify-content: center;
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
	background-color: #bbb;
	color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
	background-color: rgb(54, 30, 108);
	color: rgb(207, 177, 238);
	transform: rotateY(180deg);
  }
  .flip-card-back p{
	font-size: 18px;
  }

  nav ul{
	list-style-type: none !important;
	}

@media screen and (prefers-reduced-motion: reduce){
	/*Turn off scroll*/
	html{
	  scroll-behavior: auto; /* Removes scroll animation */
	}
	* {
		animation: none !important;
		transition: none !important;
	}
  
	/*Turn off transition*/
	a.skip {
	  -webkit-transition: initial; /* sets to default setting */
	  transition: initial; /* sets to default setting */
	}
  
	/*Turn off parallax*/
	#vocalcover, #rapcover{
	  background-attachment: initial;
	}

	.landingpagebg{
		animation: none !important;
	}
	
	.nongifimg{
		display: block;
	}
	.gifimg{
		display: none;
	}

	.flip-card:hover .flip-card-inner, .flip-card:active .flip-card-inner, .flip-card:focus .flip-card-inner{
		transform: none;
	  }
  }

  @media screen and (min-width: 650px){
	.container{
		margin-top: -10%;
		row-gap:170px;
	}
	#para1{
		margin-bottom: -80%;
	}
	#para2{
		margin-bottom: -155%;
	}
	#para3{
		margin-bottom: -130%;
	}
	.active a{
		text-decoration-thickness: 6px;
	}
	.landingText {
		padding-right: 10px;
		padding-left: 10px;
		font-size: 16px;
	}
	#btndiv{
		margin-top: 18%;
	}
	footer p{
		margin-top: 0% !important;
	}
	#vocalcover{
		min-height: 680px;
	}
	.name{
		grid-column: 1/5;
		font-size: 40px;
	}

	/* #jin, #jimin, #tae, #jk, #rm, #suga, #jh{
		display: grid;
		grid-template-columns: 2fr 1fr 1fr 2fr;
	} */
	#singers, #rappers{
		display: grid;
		grid-template-columns: 2fr 1fr 1fr 2fr;
	}
	#jin1 , #jm2, #v1, #jk2, #rm1, #sg2, #jh1{
		grid-column: 1/4;
	}
	#jin2, #jm1, #v2, #jk1, #rm2, #sg1, #jh2{
		grid-column: 2/5;
	}
	.jintext, .jmtext2, .vtext, .jktext2, .rmtext, .sgtext2, .jhtext{
		grid-column: 3/5;
	}
	.jintext2, .jmtext, .vtext2, .jktext, .rmtext2, .sgtext, .jhtext2{
		grid-column: 1/3;
	}
	#jinformat, #jinformat2, #jmformat, #jmformat2, #vformat, #vformat2, #jkformat, #jkformat2, #rmformat, #rmformat2, #sugaformat, #sugaformat2, #jhopeformat, #jhopeformat2 {
		margin-top: -85%;
	}

	.rightaligntext, .leftaligntext{
		font-size: 15px;
		padding: 20px;
	}

	.fleximgs, .fleximgs2{
		margin-top: 40px;
	}
	.songtxt{
		font-size: 16px;
		line-height: 35px;
		background-color: #4e6082;
		opacity: 0.1;
		padding: 5px;
	}

	nav li{
		display: inline-block;
	}

	ul{
		width: 53%;
	}


	.flip-card{
		margin-left: 27%;
	}
	#songlist{
	display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    flex-direction: column;
	}
	#blackswan,#ftmr,#bfly,#oneday,#springday{
		flex-basis: 70%;
	}
	#home,#pp,#paradise,#micdrop,#pluto{
		flex-basis: 70%;
		margin-left: 30%;
	}
  }

  @media screen and (min-width: 1200px){

	#vocalcover{
		min-height: 734px;
	}

	nav{
		width: 0% !important;
		display: inline;
	}
	nav li{
		font-size: 20px;
		padding: 20px;
	}
	ul{
		width: auto;
	}

	h1{
		font-size: 4em;
		padding: 30px;
	}
	.active a{
		text-decoration-thickness: 10px;
	}
	
	.container{
		margin-top: 0%;
		row-gap: 170px;
		column-gap: 70px;
		grid-template-columns: 2fr 1fr;
	}
	.fleximgs, .fleximgs2{
		margin-top: 75px;
	}

	#landingimage2, #landingimage3, #landingimage4{
		grid-column: 1/2;
	}
	#para1,#para2,#para3{
		grid-column: 2/3;
		padding: 70px;
		margin-bottom: 0px;
	}
	
	.landingText{
		font-size: 15px;
		line-height: 40px;
	}

	.button{
		font-size: 20px;
	}

	#singers, #rappers{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	#jin1 , #jm2, #v1, #jk2, #rm1, #sg2, #jh1{
		grid-column: 1/3;
	}
	#jin2, #jm1, #v2, #jk1, #rm2, #sg1, #jh2{
		grid-column: 3/5;
	}
	.jintext, .jmtext2, .jintext2, .jmtext, .vtext, .vtext2, .jktext, .jktext2, .rmtext, .rmtext2, .sgtext, .sgtext2, .jhtext, .jhtext2{
		padding: 70px;
		line-height: 45px;
		font-size: 20px;
	}

	#rapintro, #raptext p, #vocaltext p, #vocalintro{
		font-size: 28px;
	}
	#blackswan,#ftmr,#bfly,#oneday,#springday,#home,#pp,#paradise,#micdrop,#pluto{
		flex-basis: 55%;
	}
	#home,#pp,#paradise,#micdrop{
		margin-left: 30%;
	}
	#ftmr,#oneday{
		margin-left: 45%;
	}


	.flip-card{
		width: 550px;
		height: 366px;
		margin-left: 30%;
	}

	#listtext p{
		font-size: 28px;
	}

	#songslist{
		margin-top: 5%;
	}
  }